#PORT
server.port=8080

#BAZA
spring.datasource.url=jdbc:h2:~/test:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 POSTAVKE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialize=true

#LOGIRANJE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.sequencegenerator=DEBUG
logging.file=logs/spring-boot-logging.log

